.photo-grid{
    margin: 0px;
    padding: 0px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    grid-template-rows: auto;
    margin-top: 92px;
    gap: 16px 16px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

@media screen and (max-width: 1024px){
    .photo-grid{
      max-width: 928px;
      gap: 14px 14px;
    }
  }

  @media screen and (max-width: 768px){
    .photo-grid{
      max-width: 720px;
      margin-top: 88px;
    }
  }

  @media screen and (max-width: 320px){
    .photo-grid{
      max-width: calc (100% - 32px);
      grid-template-columns: 1fr;
      grid-template-rows: repeat(12, 1fr);
      margin-top: 64px;
      gap: 12px 0;
      margin-left: 16px;
      margin-right: 16px;
    }
  }