.place{
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
    column-gap: 40px;
    row-gap: 48px;
    justify-items: start;
    margin-bottom: 80px;
}
.place:last-of-type{
  margin-bottom: 0px;
}
@media screen and (max-width: 1024px){
    .place{
      column-gap: 32px;
      grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    }
  }

  @media screen and (max-width: 850px){
    .place{
      grid-template-columns: minmax(390px, 1fr) minmax(min-content, max-content);
      gap: 30px;
    }
  }

  @media screen and (max-width: 768px){
    .place{
      gap: 48px 28px;
      margin-bottom: 73px;
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    }
  }
  @media screen and (max-width: 650px){
    .place{
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }

  @media screen and (max-width: 320px){
    .place{
      display: flex;
      flex-direction: column;
      row-gap: 0px;
      margin-bottom: 50px;
      }
    }